# splitwise

./: .gitignore  build.gradle  gradle.properties
ajio-commons/: .gitignore  build.gradle
ajio-commons/src/main/java/com/ril/commons/dao/: CrudDao.java
ajio-commons/src/main/java/com/ril/commons/entity/: BaseEntity.java  CoreEntity.java  EntityChangeListener.java  EntityHelper.java
ajio-commons/src/main/java/com/ril/commons/exception/: DBNonRetryException.java  DBRetryException.java
ajio-commons/src/main/java/com/ril/commons/model/: BusinessEntity.java
ajio-commons/src/main/java/com/ril/commons/response/: ErrorResponse.java  Response.java  SuccessResponse.java
ajio-commons/src/main/java/com/ril/commons/service/: AbstractMappingConverter.java  CrudBOService.java  CrudService.java
ajio-commons/src/main/java/com/ril/commons/trywith/: ConsumerThrowsException.java  Failure.java  Success.java  SupplierThrowsException.java  Try.java
ajio-commons/src/main/java/com/ril/commons/utils/: Applicatives.java  Functors.java  Json.java  NullAwareBeanUtils.java  ObjectUtils.java  TryUtils.java  Tuple.java
ajio-commons/src/main/java/com/ril/commons/validation/: DomainValidator.java  EagerDomainValidator.java  LazyDomainValidator.java  OnFail.java  ReflectionUtils.java  Utils.java  ValidateBy.java  ValidationCtx.java  ValidationException.java  ValidationReport.java  Validator.java  ValidatorMethodInvocator.java
ajio-commons/src/test/java/com/ril/commons/: TestCommons.java
ajio-commons/src/test/java/com/ril/commons/response/: ErrorResponseTest.java  ResponseTest.java  SuccessResponseTest.java
ajio-commons/src/test/java/com/ril/commons/tryWith/: TryTest.java
ajio-commons/src/test/java/com/ril/commons/utils/: NullAwareBeanUtilsTest.java
ajio-commons/src/test/java/com/ril/commons/validation/: OrderService.java
ajio-gamification-dao/: .gitignore  README.md  build.gradle  settings.gradle
ajio-gamification-dao/src/main/java/com/ril/gamification/dao/: HelloWorld.java
ajio-gamification-dao/src/main/java/com/ril/gamification/dao/entity/: BillEntity.java  GroupEntity.java  SplitEntity.java  UserEntity.java
ajio-gamification-dao/src/main/java/com/ril/gamification/dao/repository/: BillEntityRepository.java  GroupEntityRepository.java  SplitRepository.java  UserEntityRespository.java
ajio-gamification-dao/src/test/java/com/ril/gamification/dao/: GamificationDaoTest.java
ajio-gamification-engine/: README.md  build.gradle  settings.gradle
ajio-gamification-engine/src/main/java/com/ril/gamification/engine/: HelloWorld.java
ajio-gamification-engine/src/main/java/com/ril/gamification/engine/enums/: ExpenseType.java
ajio-gamification-engine/src/main/java/com/ril/gamification/engine/message/: Bill.java  Group.java  Split.java  User.java
ajio-gamification-engine/src/main/java/com/ril/gamification/engine/message/bills/: EqualBill.java  ExactBill.java  PercentBill.java
ajio-gamification-engine/src/main/java/com/ril/gamification/engine/message/split/: EqualSplit.java  ExactSplit.java  PercentSplit.java
ajio-gamification-engine/src/test/java/com/ril/gamification/engine/: GamificationEngineTest.java
ajio-gamification-service/: README.md  build.gradle  settings.gradle
ajio-gamification-service/src/main/java/com/ril/gamification/service/: Application.java
ajio-gamification-service/src/main/java/com/ril/gamification/service/config/: SwaggerConfig.java
ajio-gamification-service/src/main/java/com/ril/gamification/service/constant/: Constants.java
ajio-gamification-service/src/main/java/com/ril/gamification/service/controller/: Controller.java  TestController.java
ajio-gamification-service/src/main/java/com/ril/gamification/service/filter/: ApplicationFilter.java
ajio-gamification-service/src/main/java/com/ril/gamification/service/mapper/: BillMapper.java  GroupMapper.java  MapperFactory.java  SplitMapper.java  UserMapper.java
ajio-gamification-service/src/main/java/com/ril/gamification/service/service/: BillingService.java  BillingServiceHelper.java  ExpenseManager.java  GroupService.java  UserService.java
ajio-gamification-service/src/main/java/com/ril/gamification/service/utils/: ConfigurationManager.java  DateFormatUtils.java  MdcSnapshot.java
ajio-gamification-service/src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
ajio-gamification-service/src/test/java/com/ril/gamification/service/: ApplicationTest.java  GamificationTest.java
