#
# Copyright (C) Reliance Retail 2016. All rights reserved.
#
# This software is the confidential and proprietary information
# of Reliance Retail. You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms and conditions
# entered into with Reliance Retail.
#
releaseVersion=1.0.0.RELEASE
version=1.0.0.BUILD-SNAPSHOT

## MAVEN URLS
repositoryUrl=http://ecom.central-repo.ril.com:8081/repository/maven-proxy-group/
snapshotRepositoryUrl=http://ecom.central-repo.ril.com:8081/repository/maven-hosted-snapshot/
releaseRepositoryUrl=http://ecom.central-repo.ril.com:8081/repository/maven-hosted-release/
