/**
 * Copyright (C) Reliance Retail 2016. All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Reliance Retail. You shall not disclose such Confidential Information
 * and shall use it only in accordance with the terms and conditions
 * entered into with Reliance Retail.
 */

buildscript {
    repositories {
        maven { url "$repositoryUrl" }
    }
    dependencies {
        classpath 'com.ajio.gradle:ajio-build-conventions:1.0.1.RELEASE'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.17"
    }
}

group = 'com.ril.gamification'
description = "AJIO GAMIFICATION SERVICE"
/** SET PROJECT VERSION FROM ROOT PROJECT */

def projectProperties = new Properties()
file("../gradle.properties").withInputStream { projectProperties.load(it) }
version = projectProperties.getProperty("version")

apply plugin: 'com.ril.convention.root'
apply plugin: 'com.ril.convention.spring-boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'net.ltgt.apt'
apply plugin: 'war'
apply plugin: 'jacoco'

repositories {
    maven { url "$repositoryUrl" }
}
dependencyManagement {
    imports {
        mavenBom "com.ajio.tools:ajio-build-dependencies:1.0.1.RELEASE"
    }
}
ext {
    swaggerVersion = "2.8.0"
    slf4jVersion = "1.7.25"
    gsonVersion = "2.8.2"
    lombokVersion = "1.18.4"
    jsonVersion = "20171018"
    javaxValidationVersion = "2.0.1.Final"
    hibernateValidatorVersion = "6.0.13.Final"
    jasyptVersion = "1.16"
    janinoVersion = "3.0.7"
    hikariVersion = "3.3.1"
    modelMapperVersion = "2.3.2"
    commonBeanUtilVersion = "1.9.3"
    apacheLang3Version = "3.8.1"
    apachePoiVersion = "3.9"
    avroVersion = '1.8.2'
    avroSerializerVersion = '3.1.1'
    kafkaVersion = '1.0.0'
    kafkaJsonVersion = '2.1.0'
    httpClientVersion = "4.5.6"
    redisClientVersion = "2.9.0"
    jacksonDataBindVersion = "2.9.7"
    springBootVersion = "2.1.1.RELEASE"
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":ajio-gamification-dao")
    compile project(":ajio-gamification-engine")
    compile project(":ajio-commons")
    // Springboot starter dependencies
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")

    compile("com.ril.integration:ajio-integration-kafka:1.3.0.RELEASE")

    // custom core dependencies
    compile("com.ril.api:ajio-api-config:1.2.0.RELEASE") { changing = true }
    // swagger dependencies
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    //Json appender dependencies
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'


//	compile("org.json:json:$jsonVersion")
//	compile("org.modelmapper:modelmapper:$modelMapperVersion")
    compile("javax.validation:validation-api:$javaxValidationVersion")
    compile("org.hibernate:hibernate-validator:$hibernateValidatorVersion")
    compile("com.github.ulisesbocchio:jasypt-spring-boot")
    compile("com.zaxxer:HikariCP:$hikariVersion")
    compile("org.codehaus.janino:janino")
    compile("org.apache.commons:commons-lang3:$apacheLang3Version")
    compile("commons-beanutils:commons-beanutils:$commonBeanUtilVersion")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    // h2 dependencies
    //runtimeOnly("org.postgresql:postgresql:42.2.8")
//	compile group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
//	compile("com.mchange:c3p0:0.9.5.5")

    compile 'io.micrometer:micrometer-registry-prometheus:1.5.0'
    compile 'io.micrometer:micrometer-core:1.5.0'

    //test dependencies
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile "org.mockito:mockito-core:2.7.22"
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testImplementation('junit:junit:4.13')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter:5.4.0')
    testCompile('com.h2database:h2:1.4.200')

    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

}
mainClassName = 'com.ril.gamification.service.Application'
