buildscript {
    repositories {
        maven { url "$repositoryUrl" }

    }
    dependencies {
        classpath 'com.ajio.gradle:ajio-build-conventions:1.0.1.RELEASE'
        classpath 'gradle.plugin.com.boxfuse.client:flyway-release:4.2.0'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

/** SET PROJECT VERSION FROM ROOT PROJECT */
def projectProperties = new Properties()
file("../gradle.properties").withInputStream { projectProperties.load(it) }
version = projectProperties.getProperty("version")

apply plugin: 'com.ril.convention.root'
apply plugin: 'com.ril.convention.spring-module'
apply plugin: "io.spring.dependency-management"

repositories {
    maven { url "$repositoryUrl" }
}
dependencyManagement {
    imports {
        mavenBom "com.ajio.tools:ajio-build-dependencies:1.0.1.RELEASE"
    }
}
ext {
    lombokVersion = "1.18.4"
    javaxVersion = '2.5'
    jacksonVersion = "1.9.13"
    springDataJpaVersion = '2.1.3.RELEASE'
    hibernateEnvVersion = '5.4.0.Final'
}


dependencies {
//    compile("javax.persistence:javax.persistence-api:2.2")
    compile("org.springframework:spring-websocket:5.2.8.RELEASE")
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
    compile("javax.validation:validation-api:2.0.1.Final")
    compileOnly("org.projectlombok:lombok:1.18.4")
    annotationProcessor("org.projectlombok:lombok:1.18.4")
    compile("org.springframework.data:spring-data-jpa:$springDataJpaVersion")
    compile("org.hibernate:hibernate-envers:$hibernateEnvVersion")
    compile("com.google.code.gson:gson:2.8.6")

    //test dependencies
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    testCompile "org.mockito:mockito-core:2.7.22"
    testImplementation('junit:junit:4.13')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

}
